<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TXZY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="first-watch" x="0" y="0" viewBox="0 0 244 244" xml:space="preserve">
  <style type="text/css">

	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ffffff;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st2{fill:#ffffff;}
	.st3{fill:none;stroke:#ffffff;stroke-miterlimit:10;}
	.st4{fill:#ffffff;stroke:#999898;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#3F3F3F;stroke-width:3;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;}

  </style>
  <g id="hour-markers">
    <circle class="st0" cx="122" cy="122" r="117"/>
    <line class="st1" x1="122" y1="0" x2="122" y2="34"/>
    <line class="st1" x1="183" y1="16.3" x2="166" y2="45.8"/>
    <line class="st1" x1="78" y1="198.2" x2="61" y2="227.7"/>
    <line class="st1" x1="227.7" y1="61" x2="198.2" y2="78"/>
    <line class="st1" x1="45.8" y1="166" x2="16.3" y2="183"/>
    <line class="st1" x1="0" y1="0" x2="0" y2="0"/>
    <line class="st1" x1="0" y1="0" x2="0" y2="0"/>
    <line class="st1" x1="227.7" y1="183" x2="198.2" y2="166"/>
    <line class="st1" x1="45.8" y1="78" x2="16.3" y2="61"/>
    <line class="st1" x1="183" y1="227.7" x2="166" y2="198.2"/>
    <line class="st1" x1="78" y1="45.8" x2="61" y2="16.3"/>
  </g>
  <g id="power-reserve">
    <path class="st2" d="M91.5 73.8c-0.3-4 0.3-8.1 1.6-12 1.4-3.8 3.6-7.4 6.5-10.4 2.8-3 6.4-5.4 10.2-7.1 3.8-1.6 8-2.5 12.2-2.5 4.2 0 8.4 0.9 12.2 2.5 3.8 1.7 7.3 4.1 10.2 7.1 2.9 3 5.1 6.6 6.5 10.4 1.4 3.9 2 8 1.6 12 -0.6-8-4.2-15.5-9.8-20.7 -5.6-5.3-13.1-8.3-20.7-8.3 -7.6 0-15.2 3-20.7 8.3C95.6 58.3 92.1 65.8 91.5 73.8z"/>
    <line id="power-reserve-hand" class="st3" x1="122" y1="42.8" x2="122" y2="73.8"/>
    
  </g>
  <g id="secondary-dial">
    <circle class="st4" cx="122" cy="196.5" r="30"/>
    <line id="secondary-second-hand" class="st5" x1="121.5" y1="196.5" x2="121.5" y2="166.5"/>
    
  </g>
  <line id="primary-second-hand" class="st7" x1="122" y1="121.5" x2="122" y2="9.5"/>
  <line id="primary-minute-hand" class="st8" x1="122" y1="121" x2="122" y2="9"/>
  <line id="primary-hour-hand" class="st9" x1="122" y1="121.5" x2="122" y2="50.5"/>
  <circle id="center-circle" cx="122" cy="122" r="9"/>
    <text x="135" y="130" fill="black">CZERWINSKI</text>
    <text x="30" y="130" fill="black">TOMASZ</text>
</svg>

</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
